# discovery-server

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/woorinpang/discovery/: DiscoveryApplication.java  SecurityConfig.java
src/main/java/io/woorinpang/discovery/: DiscoveryApplication.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/woorinpang/discovery/: DiscoveryApplicationTests.java
src/test/java/io/woorinpang/discovery/: DiscoveryApplicationTests.java
