# Application version
applicationVersion=1.0.0

# Project config
projectGroup=io.woorinpang
javaVersion=21

# Plugin dependency version

# Spring dependency version
springBootVersion=3.2.5
springDependencyManagementVersion=1.1.4
springCloudVersion=2023.0.1

# External dependency versions
sentryVersion=6.25.2